{
  "extends": [
    // "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:vue/base",
    "plugin:vue/vue3-essential",
    "plugin:vue/vue3-strongly-recommended",
    "prettier",
    "prettier/vue",
    "prettier/@typescript-eslint"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaVersion": 2021
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
