{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "vetur.validation.template": false
}
