{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
  },
  "vetur.experimental.templateInterpolationService": true,
  "editor.defaultFormatter": "octref.vetur"
}